<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="FaasJS Custom SSG" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      try {
        const useChoice = localStorage.getItem('vuepress-color-scheme');
        const systemStatus =
          'matchMedia' in window
            ? window.matchMedia('(prefers-color-scheme: dark)').matches
            : false;

        if (useChoice === 'light') {
          document.documentElement.dataset.theme = 'light';
        } else if (useChoice === 'dark' || systemStatus) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script>
    <link rel="icon" href="/logo.jpg" />
    <title>代码注释指南 | FaasJS</title>
    <meta name="description" content="一个受 Rails 启发的精选式全栈 TypeScript 框架，面向数据库驱动的 React 业务应用" />
    <link rel="stylesheet" href="/assets/style.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0049636498302507" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143006612-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-143006612-1');
    </script>
  </head>
  <body>
    <div id="app">
      <div class="vp-theme-container external-link-icon">
        <header class="vp-navbar" vp-navbar>
          <div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0">
            <div class="icon" aria-hidden="true"><span></span><span></span><span></span></div>
          </div>
          <span>
            <a class="route-link" href="/zh/"><span class="vp-site-name" aria-hidden="true">FaasJS</span></a>
          </span>
          <div class="vp-navbar-items-wrapper"><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><div class="vp-navbar-item"><a class="auto-link route-link route-link-active" href="/zh/" aria-label="首页">首页</a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/" aria-label="最佳实践">最佳实践</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/doc/" aria-label="文档">文档</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CHANGELOG.html" aria-label="更新日志">更新日志</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><h4 class="vp-navbar-dropdown-subtitle"><span>Docker 镜像</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/nginx" aria-label="faasjs/nginx" rel="noopener noreferrer" target="_blank">faasjs/nginx</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/node" aria-label="faasjs/node" rel="noopener noreferrer" target="_blank">faasjs/node</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/vscode" aria-label="faasjs/vscode" rel="noopener noreferrer" target="_blank">faasjs/vscode</a></li></ul></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/" aria-label="Github" rel="noopener noreferrer" target="_blank">Github</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CONTRIBUTING.html" aria-label="支持 FaasJS">支持 FaasJS</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/sponsors/faasjs" aria-label="赞助 FaasJS" rel="noopener noreferrer" target="_blank">赞助 FaasJS</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/guidelines/code-comments.html" aria-label="English">English</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/code-comments.html" aria-label="简体中文">简体中文</a></li></ul></div></div></nav></div>
        </header>
        <div class="vp-sidebar-mask"></div>
        <aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><div class="vp-navbar-item"><a class="auto-link route-link route-link-active" href="/zh/" aria-label="首页">首页</a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/" aria-label="最佳实践">最佳实践</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/doc/" aria-label="文档">文档</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CHANGELOG.html" aria-label="更新日志">更新日志</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><h4 class="vp-navbar-dropdown-subtitle"><span>Docker 镜像</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/nginx" aria-label="faasjs/nginx" rel="noopener noreferrer" target="_blank">faasjs/nginx</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/node" aria-label="faasjs/node" rel="noopener noreferrer" target="_blank">faasjs/node</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/vscode" aria-label="faasjs/vscode" rel="noopener noreferrer" target="_blank">faasjs/vscode</a></li></ul></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/" aria-label="Github" rel="noopener noreferrer" target="_blank">Github</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CONTRIBUTING.html" aria-label="支持 FaasJS">支持 FaasJS</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/sponsors/faasjs" aria-label="赞助 FaasJS" rel="noopener noreferrer" target="_blank">赞助 FaasJS</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/guidelines/code-comments.html" aria-label="English">English</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/code-comments.html" aria-label="简体中文">简体中文</a></li></ul></div></div></nav><ul class="vp-sidebar-items"><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/curated-stack.html" aria-label="精选技术栈指南">精选技术栈指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/application-slices.html" aria-label="应用切片指南">应用切片指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/project-config.html" aria-label="项目配置指南">项目配置指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/file-conventions.html" aria-label="文件约定">文件约定</a></li><li><a class="vp-sidebar-item vp-sidebar-heading active" href="/zh/guidelines/code-comments.html" aria-label="代码注释指南">代码注释指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/define-api.html" aria-label="defineApi 指南">defineApi 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/jobs.html" aria-label="Jobs 指南">Jobs 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/testing.html" aria-label="测试指南">测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/react.html" aria-label="React 指南">React 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/react-data-fetching.html" aria-label="React 数据请求指南">React 数据请求指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/react-testing.html" aria-label="React 测试指南">React 测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/ant-design.html" aria-label="Ant Design 指南">Ant Design 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/node-utils.html" aria-label="Node Utils 指南">Node Utils 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/logger.html" aria-label="Logger 指南">Logger 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/utils.html" aria-label="Utils 指南">Utils 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-query-builder.html" aria-label="PG 查询构建器与原生 SQL 指南">PG 查询构建器与原生 SQL 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-table-types.html" aria-label="PG 表类型指南">PG 表类型指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-schema-and-migrations.html" aria-label="PG 模式与迁移指南">PG 模式与迁移指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-testing.html" aria-label="PG 测试指南">PG 测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/cli-and-tooling.html" aria-label="CLI 和工具指南">CLI 和工具指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/crud-patterns.html" aria-label="CRUD 模式指南">CRUD 模式指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/getting-started.html" aria-label="快速入门指南">快速入门指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/http-plugin.html" aria-label="HTTP Plugin Guide">HTTP Plugin Guide</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/middleware.html" aria-label="Middleware Guide">Middleware Guide</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/naming-convention.html" aria-label="命名规范">命名规范</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/plugins.html" aria-label="Plugins 指南">Plugins 指南</a></li></ul></aside>
        <main class="vp-page">
          <div vp-content>
            <div id="content"><div class="theme-default-content"><h1 id="%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E6%8C%87%E5%8D%97" tabindex="-1">代码注释指南</h1>
<p>用于 FaasJS 应用或包中的源码 JSDoc、辅助注释和简短意图说明。文档页面和教程可使用页面特定的结构。</p>
<h2 id="%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF" tabindex="-1">适用场景</h2>
<ul>
<li>添加新的包公共导出</li>
<li>审查现有导出的文档是否完整</li>
<li>决定私有辅助函数是否需要注释</li>
<li>解释顺序敏感或不直观的代码</li>
<li>在代码变更时清理过时的注释</li>
</ul>
<h2 id="%E9%BB%98%E8%AE%A4%E5%B7%A5%E4%BD%9C%E6%B5%81" tabindex="-1">默认工作流</h2>
<ol>
<li>首先选择清晰的命名；不要用注释弥补模糊的代码。</li>
<li>对导出进行分类：包公共 API、共享应用边界或功能级实现。</li>
<li>使用相邻的 JSDoc 记录包公共 API，每个导出一个规范的代码块。</li>
<li>仅当调用方契约、副作用或失败行为无法从名称和类型中明显看出时，才添加共享应用 JSDoc。</li>
<li>对于功能级组件、hooks、API 默认导出和测试辅助函数，除非能防止真正的歧义，否则跳过常规 JSDoc。</li>
<li>公共 JSDoc 在每个包中使用一种主要语言；公开发布或跨团队的包优先使用英文。</li>
<li>仅为不明显的私有辅助函数、排序约束或性能敏感的代码分支添加内联注释。</li>
<li>解释用途、调用方契约或约束；不要叙述语法或逐行流程。</li>
<li>公共契约变更后，从源码 JSDoc 重新生成衍生的 API 文档。</li>
<li>在改变行为的同时删除或重写过时的注释。</li>
</ol>
<h2 id="%E8%A7%84%E5%88%99" tabindex="-1">规则</h2>
<h3 id="1.-%E5%AF%BC%E5%87%BA%E8%A1%A8%E9%9D%A2" tabindex="-1">1. 导出表面</h3>
<ul>
<li>包公共函数、类、hooks、React 组件、接口、类型别名和公共变量必须有相邻的 JSDoc。</li>
<li>将生成的 API 文档视为衍生制品；始终编辑源码注释而非生成的输出。</li>
<li>共享应用导出在构成可复用边界或暴露不明显的调用方预期时，应有 JSDoc。</li>
<li>功能级导出如果只是为了本地组合、路由或测试而导出且其契约显而易见，可以省略 JSDoc。</li>
<li>重新导出可以复用原始声明的规范 JSDoc，但原始公共符号仍需要文档块。</li>
<li>公共包入口点在直接使用时应有包或模块概述。</li>
<li>对于直接使用的包，在模块概述中包含安装说明。</li>
</ul>
<h3 id="2.-jsdoc-%E5%86%85%E5%AE%B9" tabindex="-1">2. JSDoc 内容</h3>
<ul>
<li>从描述该符号提供什么的一句话开始。</li>
<li>枚举字段或行为时使用简短列表而非密集段落。</li>
<li>优先提供调用方关心的细节：接受的输入、返回的输出、默认值、可观察的副作用和用户可见的失败行为。</li>
<li>对于具有有意义字段的不可调用导出，使用 <code>@property</code> 记录每个字段。</li>
<li>可调用的包公共导出必须使用 <code>@param</code> 记录输入；当对调用方有用时添加 <code>@returns</code>、<code>@throws</code>、<code>@default</code> 或 <code>@template</code>。</li>
<li>不明显的条件、推断、模板字面量或标记类型辅助函数应解释映射规则。</li>
<li>运行时公共 API 在能阐明调用方行为时应有最小化的 <code>@example</code>。对于纯类型或纯形状的导出，如果概述和成员文档足够，可以省略示例。</li>
<li>对于类和组件，添加顶级概述，描述组件的角色、其所需的上下文和关键渲染行为。</li>
</ul>
<h3 id="3.-%E9%A3%8E%E6%A0%BC%E5%92%8C%E6%A0%87%E7%AD%BE" tabindex="-1">3. 风格和标签</h3>
<ul>
<li>在 TypeScript 源码中优先使用 <code>@param {Type} name - description</code> 风格。</li>
<li>多个标签出现时，优先顺序：<code>@template</code>、<code>@param</code>、<code>@returns</code>、<code>@throws</code>、<code>@default</code>、<code>@property</code>、<code>@see</code>、<code>@augments</code>、<code>@example</code>。</li>
<li>仅当信息无法通过 TypeScript 语法表达时，才使用 <code>@see</code> 和 <code>@augments</code>。</li>
<li>使用带有 <code>ts</code>、<code>tsx</code>、<code>sh</code> 或 <code>json</code> 代码围栏的示例。</li>
<li>示例导入应来自包公共入口点，除非深度导入是故意公开的。</li>
<li>对同代码库的公共符号使用 <code>{@link Symbol}</code>，对外部文档使用 Markdown 链接。</li>
<li>保持描述与实际运行时行为、默认值和错误语义一致。</li>
</ul>
<h3 id="4.-%E5%8C%BA%E5%88%86%E8%B0%83%E7%94%A8%E6%96%B9%E5%A5%91%E7%BA%A6%E4%B8%8E%E7%BB%B4%E6%8A%A4%E6%B3%A8%E9%87%8A" tabindex="-1">4. 区分调用方契约与维护注释</h3>
<ul>
<li>为调用方编写导出的 JSDoc；为维护者编写内联注释。</li>
<li>契约信息（<code>@param</code>、<code>@returns</code>、<code>@property</code>、默认值、失败语义）属于导出的 JSDoc 块，不应分散在实现细节中。</li>
<li>实现侧的注释应关注推理、排序、隐藏约束和权衡。</li>
<li>对于非直接使用的底层 API，注明推荐的高层辅助函数或入口点。</li>
</ul>
<h3 id="5.-%E7%BC%96%E5%86%99%E5%B1%95%E7%A4%BA%E7%AC%A6%E5%8F%B7%E5%9C%A8%E6%B5%81%E7%A8%8B%E4%B8%AD%E8%A7%92%E8%89%B2%E7%9A%84%E7%A4%BA%E4%BE%8B" tabindex="-1">5. 编写展示符号在流程中角色的示例</h3>
<ul>
<li>每个示例应回答&quot;这个值从哪来？&quot;或&quot;调用这个后会发生什么？&quot;</li>
<li>当符号依赖于上下文（provider/consumer、hook/context、回调注册）时，优先选择最小但完整的端到端场景。</li>
<li>保持示例最小化、理论上可运行，并一次只聚焦一个行为。</li>
<li>对于底层 API，展示周围的设置并指向更常见的入口点。</li>
<li>同一模块下的相关导出应尽可能复用相同的业务场景。</li>
<li>避免使用 <code>const value = thing</code> 或 <code>{} as Type</code> 之类的占位符示例。</li>
<li>示例可以简短，但结果必须是可观察的。</li>
</ul>
<h3 id="6.-%E4%BC%98%E5%85%88%E5%85%B3%E6%B3%A8%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E3%80%81%E5%A4%B1%E8%B4%A5%E8%AF%AD%E4%B9%89%E5%92%8C%E9%9A%90%E8%97%8F%E5%81%87%E8%AE%BE" tabindex="-1">6. 优先关注边界条件、失败语义和隐藏假设</h3>
<ul>
<li>优先记录 <code>null</code>、<code>undefined</code>、空集合、默认值和顺序敏感情况，而非正常路径行为。</li>
<li>明确说明失败行为：抛出、返回回退值、跳过、重试或静默无操作。</li>
<li>记录代码中不明显的假设：在特定 provider 内调用、必须先注册插件、仅在特定环境下可用。</li>
<li>如果行为依赖于时序或生命周期，直接说明阶段或顺序要求。</li>
</ul>
<h3 id="7.-%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A" tabindex="-1">7. 内联注释</h3>
<ul>
<li>私有辅助函数仅在好的命名仍无法解释业务规则、排序约束或非标准分支时才需要注释。</li>
<li>解释代码存在的原因、它保护的不变性或它处理的平台/工具限制。</li>
<li>对于性能注释，说明触发的条件和避免的开销。</li>
<li>避免重复类型、变量名、明显的控制流或 TypeScript 样板代码。</li>
<li>当遇到过于通用的名称（<code>run</code>、<code>handle</code>、<code>format</code>）时，优先重命名而非添加注释。</li>
</ul>
<h3 id="8.-%E8%A7%A3%E9%87%8A%E4%B8%8D%E5%AF%BB%E5%B8%B8%E3%80%81%E6%80%A7%E8%83%BD%E6%95%8F%E6%84%9F%E6%88%96%E5%8F%97%E5%B9%B3%E5%8F%B0%E9%99%90%E5%88%B6%E7%9A%84%E4%BB%A3%E7%A0%81" tabindex="-1">8. 解释不寻常、性能敏感或受平台限制的代码</h3>
<ul>
<li>当代码有意偏离直观实现、依赖于运行时排序、绕过平台/工具限制或防止微妙的回归时，添加简短的解释。</li>
<li>与性能相关的注释应说明触发条件和避免的开销，而不仅仅是&quot;为了性能&quot;。</li>
<li>注释应解释约束或推理，而非语法。</li>
</ul>
<h3 id="9.-%E4%BB%8E%E6%BA%90%E7%A0%81%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E8%A1%8D%E7%94%9F%E6%96%87%E6%A1%A3" tabindex="-1">9. 从源码重新生成衍生文档</h3>
<ul>
<li>公共契约变更后，从源码 JSDoc 重新生成 API 文档。</li>
<li>检查生成的输出是否正确渲染。</li>
<li>修复应先落地到源码 JSDoc，然后再重新生成。</li>
</ul>
<h3 id="10.-%E4%BF%9D%E6%8C%81%E6%B3%A8%E9%87%8A%E7%AE%80%E6%B4%81%E3%80%81%E7%A8%B3%E5%AE%9A%E4%B8%94%E6%8C%81%E7%BB%AD%E5%87%86%E7%A1%AE" tabindex="-1">10. 保持注释简洁、稳定且持续准确</h3>
<ul>
<li>每条注释应为 1-2 句话。</li>
<li>不要重复 TypeScript 类型、变量名或代码已经明确的内容。</li>
<li>优先使用稳定的信息（用途、约束、契约）而非易变的实现细节。</li>
<li>保持术语与公共 API 命名一致。</li>
<li>修改公共 JSDoc 块时，使其符合本指南的约定。</li>
<li>行为变更时，在同一变更中更新或删除注释。</li>
</ul>
<h2 id="%E7%A4%BA%E4%BE%8B" tabindex="-1">示例</h2>
<p>带有完整标签排序的运行时 API JSDoc：</p>
<pre><code class="hljs language-ts"><span class="hljs-comment">/**
 * Build a normalized route matcher for a FaasJS pathname.
 *
 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">string</span>} <span class="hljs-variable">pathname</span> - Raw pathname from the incoming request.
 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">boolean</span>} <span class="hljs-variable">strict</span> - When true, keep the trailing slash significant.
 * <span class="hljs-doctag">@returns</span> Normalized matcher input for the router.
 * <span class="hljs-doctag">@example</span>
 * ```ts
 * const matcher = createRouteMatcher(&#x27;/users/&#x27;, false)
 * ```
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">createRouteMatcher</span>(<span class="hljs-params"><span class="hljs-attr">pathname</span>: <span class="hljs-built_in">string</span>, strict = <span class="hljs-literal">false</span></span>) {}
</code></pre>
<p>带有模板和 throws 的泛型函数：</p>
<pre><code class="hljs language-ts"><span class="hljs-comment">/**
 * Load a package and return its default export.
 *
 * <span class="hljs-doctag">@template</span> <span class="hljs-variable">T</span> - Expected module shape.
 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">string</span>} <span class="hljs-variable">name</span> - Package name to load.
 * <span class="hljs-doctag">@returns</span> Loaded default export.
 * <span class="hljs-doctag">@throws</span> {<span class="hljs-type">Error</span>} When runtime cannot be determined.
 * <span class="hljs-doctag">@see</span> {<span class="hljs-type">@link loadConfig</span>}
 * <span class="hljs-doctag">@example</span>
 * ```ts
 * const handler = await loadPackage&lt;MyHandler&gt;(&#x27;pkg&#x27;)
 * ```
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> loadPackage&lt;T = <span class="hljs-built_in">unknown</span>&gt;(<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;T&gt; {
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>带有使用指导的底层公共 API：</p>
<pre><code class="hljs language-ts"><span class="hljs-comment">/**
 * Create a request-contextualized logger for a single invocation.
 *
 * Most business code should call `useLogger()` inside a handler.
 * Only call this directly when manually assembling a request context
 * during service startup.
 *
 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">LoggerTransport</span>} <span class="hljs-variable">transport</span> - Shared transport created at app startup.
 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">RequestLike</span>} <span class="hljs-variable">request</span> - Request metadata for the current call.
 * <span class="hljs-doctag">@returns</span> Logger pre-filled with request id and pathname.
 * <span class="hljs-doctag">@see</span> {<span class="hljs-type">@link useLogger</span>}
 * <span class="hljs-doctag">@example</span>
 * ```ts
 * const transport = createConsoleTransport()
 * const requestLogger = createRequestLogger(transport, {
 *   requestId: &#x27;req_123&#x27;,
 *   pathname: &#x27;/orders&#x27;
 * })
 * requestLogger.info(&#x27;fetch order list&#x27;)
 * ```
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">createRequestLogger</span>(<span class="hljs-params"><span class="hljs-attr">transport</span>: <span class="hljs-title class_">LoggerTransport</span>, <span class="hljs-attr">request</span>: <span class="hljs-title class_">RequestLike</span></span>) {
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>约束注释：</p>
<pre><code class="hljs language-ts"><span class="hljs-comment">// Normalize ids once so repeated lookups do not allocate on every render.</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">buildIdIndex</span>(<span class="hljs-params"><span class="hljs-attr">records</span>: <span class="hljs-title class_">RecordItem</span>[]</span>) {}

<span class="hljs-comment">// Keep this synchronous registration order because later plugins read earlier defaults.</span>
plugins.<span class="hljs-title function_">unshift</span>(systemPlugin)
</code></pre>
<h2 id="%E5%AE%A1%E6%9F%A5%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95" tabindex="-1">审查检查清单</h2>
<ul>
<li>包公共导出有一个规范的 JSDoc 块</li>
<li>共享应用导出仅在调用方契约不明显时才有文档</li>
<li>功能级导出避免冗长的常规 JSDoc</li>
<li>公共 API 文档位于源码 JSDoc 中；衍生文档从源码同步</li>
<li>公共 JSDoc 在每个包中使用一种主要语言，并在入口点包含模块概述</li>
<li>类、组件和不明显的类型辅助函数包含调用方所需的上下文</li>
<li>JSDoc 在相关时覆盖角色、输入、输出、默认值、副作用和失败</li>
<li>示例解释 API 在流程中的角色，并展示具体的因果关系</li>
<li>底层 API 示例提供足够的上下文以理解调用链</li>
<li>记录影响正确性的边界条件、失败语义和隐藏假设</li>
<li>性能和平台/工具约束注释解释它们保护的不变性</li>
<li>标签语法、排序、链接和示例遵循约定</li>
<li>内联注释解释约束或原因，而非语法</li>
<li>公共契约变更后从源码注释重新生成衍生文档</li>
<li>注释简短、当前且不重复</li>
</ul>
</div></div>
          </div>
          
        </main>
      </div>
    </div>
    <script src="/assets/app.js" defer></script>
  </body>
</html>