<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="FaasJS Custom SSG" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      try {
        const useChoice = localStorage.getItem('vuepress-color-scheme');
        const systemStatus =
          'matchMedia' in window
            ? window.matchMedia('(prefers-color-scheme: dark)').matches
            : false;

        if (useChoice === 'light') {
          document.documentElement.dataset.theme = 'light';
        } else if (useChoice === 'dark' || systemStatus) {
          document.documentElement.dataset.theme = 'dark';
        }
      } catch {}
    </script>
    <link rel="icon" href="/logo.jpg" />
    <title>React 数据请求指南 | FaasJS</title>
    <meta name="description" content="一个受 Rails 启发的精选式全栈 TypeScript 框架，面向数据库驱动的 React 业务应用" />
    <link rel="stylesheet" href="/assets/style.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0049636498302507" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143006612-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-143006612-1');
    </script>
  </head>
  <body>
    <div id="app">
      <div class="vp-theme-container external-link-icon">
        <header class="vp-navbar" vp-navbar>
          <div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0">
            <div class="icon" aria-hidden="true"><span></span><span></span><span></span></div>
          </div>
          <span>
            <a class="route-link" href="/zh/"><span class="vp-site-name" aria-hidden="true">FaasJS</span></a>
          </span>
          <div class="vp-navbar-items-wrapper"><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><div class="vp-navbar-item"><a class="auto-link route-link route-link-active" href="/zh/" aria-label="首页">首页</a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/" aria-label="最佳实践">最佳实践</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/doc/" aria-label="文档">文档</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CHANGELOG.html" aria-label="更新日志">更新日志</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><h4 class="vp-navbar-dropdown-subtitle"><span>Docker 镜像</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/nginx" aria-label="faasjs/nginx" rel="noopener noreferrer" target="_blank">faasjs/nginx</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/node" aria-label="faasjs/node" rel="noopener noreferrer" target="_blank">faasjs/node</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/vscode" aria-label="faasjs/vscode" rel="noopener noreferrer" target="_blank">faasjs/vscode</a></li></ul></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/" aria-label="Github" rel="noopener noreferrer" target="_blank">Github</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CONTRIBUTING.html" aria-label="支持 FaasJS">支持 FaasJS</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/sponsors/faasjs" aria-label="赞助 FaasJS" rel="noopener noreferrer" target="_blank">赞助 FaasJS</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/guidelines/react-data-fetching.html" aria-label="English">English</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/react-data-fetching.html" aria-label="简体中文">简体中文</a></li></ul></div></div></nav></div>
        </header>
        <div class="vp-sidebar-mask"></div>
        <aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><div class="vp-navbar-item"><a class="auto-link route-link route-link-active" href="/zh/" aria-label="首页">首页</a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/" aria-label="最佳实践">最佳实践</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/doc/" aria-label="文档">文档</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CHANGELOG.html" aria-label="更新日志">更新日志</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="生态"><span class="title">生态</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="生态"><span class="title">生态</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><h4 class="vp-navbar-dropdown-subtitle"><span>Docker 镜像</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/nginx" aria-label="faasjs/nginx" rel="noopener noreferrer" target="_blank">faasjs/nginx</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/node" aria-label="faasjs/node" rel="noopener noreferrer" target="_blank">faasjs/node</a></li><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/tree/main/images/vscode" aria-label="faasjs/vscode" rel="noopener noreferrer" target="_blank">faasjs/vscode</a></li></ul></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/faasjs/faasjs/" aria-label="Github" rel="noopener noreferrer" target="_blank">Github</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/CONTRIBUTING.html" aria-label="支持 FaasJS">支持 FaasJS</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/sponsors/faasjs" aria-label="赞助 FaasJS" rel="noopener noreferrer" target="_blank">赞助 FaasJS</a></li></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper mobile"><button class="vp-navbar-dropdown-title" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="简体中文"><span class="title">简体中文</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown"><li class="vp-navbar-dropdown-item"><a class="auto-link route-link" href="/guidelines/react-data-fetching.html" aria-label="English">English</a></li><li class="vp-navbar-dropdown-item"><a class="auto-link route-link route-link-active" href="/zh/guidelines/react-data-fetching.html" aria-label="简体中文">简体中文</a></li></ul></div></div></nav><ul class="vp-sidebar-items"><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/curated-stack.html" aria-label="精选技术栈指南">精选技术栈指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/application-slices.html" aria-label="应用切片指南">应用切片指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/project-config.html" aria-label="项目配置指南">项目配置指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/file-conventions.html" aria-label="文件约定">文件约定</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/code-comments.html" aria-label="代码注释指南">代码注释指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/define-api.html" aria-label="defineApi 指南">defineApi 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/jobs.html" aria-label="Jobs 指南">Jobs 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/testing.html" aria-label="测试指南">测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/react.html" aria-label="React 指南">React 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading active" href="/zh/guidelines/react-data-fetching.html" aria-label="React 数据请求指南">React 数据请求指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/react-testing.html" aria-label="React 测试指南">React 测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/ant-design.html" aria-label="Ant Design 指南">Ant Design 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/node-utils.html" aria-label="Node Utils 指南">Node Utils 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/logger.html" aria-label="Logger 指南">Logger 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/utils.html" aria-label="Utils 指南">Utils 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-query-builder.html" aria-label="PG 查询构建器与原生 SQL 指南">PG 查询构建器与原生 SQL 指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-table-types.html" aria-label="PG 表类型指南">PG 表类型指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-schema-and-migrations.html" aria-label="PG 模式与迁移指南">PG 模式与迁移指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/pg-testing.html" aria-label="PG 测试指南">PG 测试指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/cli-and-tooling.html" aria-label="CLI 和工具指南">CLI 和工具指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/crud-patterns.html" aria-label="CRUD 模式指南">CRUD 模式指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/getting-started.html" aria-label="快速入门指南">快速入门指南</a></li><li><a class="vp-sidebar-item vp-sidebar-heading" href="/zh/guidelines/naming-convention.html" aria-label="命名规范">命名规范</a></li></ul></aside>
        <main class="vp-page">
          <div vp-content>
            <div id="content"><div class="theme-default-content"><h1 id="react-%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82%E6%8C%87%E5%8D%97" tabindex="-1">React 数据请求指南</h1>
<p>适用于 React 中的 FaasJS 请求：<code>useFaas</code>、<code>useFaasStream</code>、<code>faas</code>、<code>FaasDataWrapper</code>、<code>withFaasData</code>、客户端设置、加载、错误、重试、防抖、轮询和重新加载行为。</p>
<h2 id="%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF" tabindex="-1">适用场景</h2>
<ul>
<li>以请求-响应语义将数据加载到组件中</li>
<li>将流式文本或分块输出加载到组件中</li>
<li>在 <code>useFaas</code>、<code>useFaasStream</code>、<code>faas</code>、<code>FaasDataWrapper</code> 和 <code>withFaasData</code> 之间做选择</li>
<li>使用 base URL 和错误处理配置 <code>FaasReactClient</code></li>
<li>实现加载、刷新、错误和重试状态</li>
<li>在编写自定义副作用之前，决定何时使用 <code>skip</code>、<code>debounce</code>、<code>polling</code> 或 <code>reload</code></li>
</ul>
<h2 id="%E9%BB%98%E8%AE%A4%E5%B7%A5%E4%BD%9C%E6%B5%81" tabindex="-1">默认工作流</h2>
<ol>
<li>使用 <code>useFaas</code> 处理标准的、组件自有的请求状态。</li>
<li>使用 <code>useFaasStream</code> 处理流式文本或分块输出。</li>
<li>使用 <code>faas</code> 处理命令式事件处理请求。</li>
<li>在编写自定义副作用或定时器之前，优先使用内置的 <code>skip</code>、<code>debounce</code>、<code>polling</code> 和 <code>reload(nextParams)</code>。</li>
<li>仅在包装器组合有帮助时使用 <code>FaasDataWrapper</code> 或 <code>withFaasData</code>。</li>
<li>在应用启动时一次性配置 <code>FaasReactClient</code>；仅在多客户端场景下使用 <code>getClient</code>。</li>
<li>始终在面向用户的代码中处理加载、错误和重试状态。</li>
</ol>
<h2 id="%E8%A7%84%E5%88%99" tabindex="-1">规则</h2>
<h3 id="1.-%E6%A0%87%E5%87%86%E8%AF%B7%E6%B1%82%E4%BD%BF%E7%94%A8-usefaas" tabindex="-1">1. 标准请求使用 <code>useFaas</code></h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { useFaas } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Profile</span>(<span class="hljs-params"><span class="hljs-attr">props</span>: { id: <span class="hljs-built_in">number</span> }</span>) {
  <span class="hljs-keyword">const</span> { data, error, loading, reload } = <span class="hljs-title function_">useFaas</span>(<span class="hljs-string">&#x27;/pages/users/detail&#x27;</span>, { id })

  <span class="hljs-keyword">if</span> (loading) <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  <span class="hljs-keyword">if</span> (error)
    <span class="hljs-keyword">return</span> (
      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Error: {error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{reload}</span>&gt;</span>Retry<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )

  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Name: {data?.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
}
</code></pre>
<ul>
<li>将请求保持靠近渲染或拥有数据的组件。</li>
<li>显式处理 <code>loading</code>、<code>error</code> 和重试。</li>
<li>使用 <code>reload()</code> 保持相同参数，使用 <code>reload(nextParams)</code> 处理用户触发的参数变更。</li>
</ul>
<h3 id="2.-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8E%A7%E5%88%B6%E4%BC%98%E4%BA%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%89%AF%E4%BD%9C%E7%94%A8" tabindex="-1">2. 生命周期控制优于自定义副作用</h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { useFaas } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">UserSearch</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> [keyword, setKeyword] = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">useState</span>(<span class="hljs-string">&#x27;&#x27;</span>)

  <span class="hljs-keyword">const</span> { data, error, loading, reload } = <span class="hljs-title function_">useFaas</span>(
    <span class="hljs-string">&#x27;/pages/users/search&#x27;</span>,
    { keyword },
    {
      <span class="hljs-attr">skip</span>: <span class="hljs-function">(<span class="hljs-params">params</span>) =&gt;</span> !params.<span class="hljs-property">keyword</span>.<span class="hljs-title function_">trim</span>(),
      <span class="hljs-attr">debounce</span>: <span class="hljs-number">300</span>,
    },
  )

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
        <span class="hljs-attr">value</span>=<span class="hljs-string">{keyword}</span>
        <span class="hljs-attr">onChange</span>=<span class="hljs-string">{(e)</span> =&gt;</span> setKeyword(e.target.value)}
        placeholder=&quot;Search users&quot;
      /&gt;
      {loading &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Searching...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      {error &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> reload({ keyword: &#x27;admin&#x27; })}&gt;Load admins<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {data?.map((user: any) =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{user.id}</span>&gt;</span>{user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<ul>
<li>使用 <code>skip</code> 处理缺少参数或用户意图。</li>
<li>使用 <code>debounce</code> 处理搜索框和快速变化的筛选条件。</li>
<li>使用 <code>polling</code> 处理仪表板、队列和需要保持最新的列表。</li>
<li>使用 <code>reload(nextParams, { silent: true })</code> 在刷新时保持当前内容可见。</li>
<li>让 FaasJS 管理中止、重试、轮询和重新加载状态，而不是重新构建生命周期管道。</li>
</ul>
<h3 id="3.-%E8%BD%AE%E8%AF%A2%E6%97%B6%E4%BF%9D%E6%8C%81%E6%97%A7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%81" tabindex="-1">3. 轮询时保持旧数据可见</h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { useFaas } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">PendingOrdersTable</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> { data, error, loading, refreshing } = <span class="hljs-title function_">useFaas</span>(
    <span class="hljs-string">&#x27;/pages/orders/list&#x27;</span>,
    { <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;pending&#x27;</span> },
    {
      <span class="hljs-attr">polling</span>: <span class="hljs-number">5000</span>,
    },
  )

  <span class="hljs-keyword">if</span> (loading &amp;&amp; !data) <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading orders...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  <span class="hljs-keyword">if</span> (error) <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Failed to load: {error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {refreshing &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Refreshing...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
        {data?.items?.map((order: any) =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{order.id}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{order.id}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{order.status}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
        ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<ul>
<li>将 <code>loading</code> 视为首次加载或阻塞式重新加载状态。</li>
<li>将 <code>refreshing</code> 视为非阻塞的后台刷新状态。</li>
<li>当数据完整或缺少参数时，使用 <code>skip</code> 或 <code>polling: false</code> 停止轮询。</li>
<li>不要将 <code>refreshing</code> 连接到阻塞表格或页面旋转器。</li>
</ul>
<h3 id="4.-%E6%B5%81%E5%BC%8F%E8%AF%B7%E6%B1%82%E4%BD%BF%E7%94%A8-usefaasstream" tabindex="-1">4. 流式请求使用 <code>useFaasStream</code></h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { useFaasStream } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Chat</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> { data, error, loading, reload } = <span class="hljs-title function_">useFaasStream</span>(<span class="hljs-string">&#x27;/pages/chat/stream&#x27;</span>, { <span class="hljs-attr">prompt</span>: <span class="hljs-string">&#x27;hello&#x27;</span> })

  <span class="hljs-keyword">if</span> (loading) <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Connecting...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  <span class="hljs-keyword">if</span> (error) <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{reload}</span>&gt;</span>Retry<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>

  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>{data}<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span></span>
}
</code></pre>
<ul>
<li>用于聊天、日志、增量文本和分块负载。</li>
<li>在数据到达时渲染部分 <code>data</code>。</li>
<li>仍然需要处理 <code>loading</code>、<code>error</code> 和重试。</li>
</ul>
<h3 id="5.-%E5%91%BD%E4%BB%A4%E5%BC%8F%E8%AF%B7%E6%B1%82%E4%BD%BF%E7%94%A8-faas" tabindex="-1">5. 命令式请求使用 <code>faas</code></h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>
<span class="hljs-keyword">import</span> { faas } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">UserForm</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> [saving, setSaving] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">false</span>)
  <span class="hljs-keyword">const</span> [submitError, setSubmitError] = useState&lt;<span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span>&gt;(<span class="hljs-literal">null</span>)

  <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleSubmit</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"><span class="hljs-attr">values</span>: <span class="hljs-built_in">any</span></span>) =&gt; {
    <span class="hljs-title function_">setSaving</span>(<span class="hljs-literal">true</span>)
    <span class="hljs-title function_">setSubmitError</span>(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">await</span> <span class="hljs-title function_">faas</span>(<span class="hljs-string">&#x27;/pages/users/create&#x27;</span>, values)
      <span class="hljs-comment">// 关闭浮层、刷新列表、显示成功信息</span>
    } <span class="hljs-keyword">catch</span> (<span class="hljs-attr">error</span>: <span class="hljs-built_in">any</span>) {
      <span class="hljs-title function_">setSubmitError</span>(error.<span class="hljs-property">message</span>)
    } <span class="hljs-keyword">finally</span> {
      <span class="hljs-title function_">setSaving</span>(<span class="hljs-literal">false</span>)
    }
  }

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">disabled</span>=<span class="hljs-string">{saving}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> handleSubmit({ name: &#x27;test&#x27; })}&gt;
        {saving ? &#x27;Saving...&#x27; : &#x27;Submit&#x27;}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      {submitError &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {submitError}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<ul>
<li>用于事件处理、确认框、提交回调或一次性命令。</li>
<li>将变更操作与用户反馈以及有意的重新加载、关闭或失效步骤配对。</li>
<li>对于表单提交，在可用时优先使用 <code>Form.faas</code>。</li>
</ul>
<h3 id="6.-%E5%8C%85%E8%A3%85%E5%99%A8%E7%94%A8%E4%BA%8E%E7%BB%84%E5%90%88%E8%BE%B9%E7%95%8C" tabindex="-1">6. 包装器用于组合边界</h3>
<ul>
<li>当包装器组合能简化现有树结构或渲染属性边界时，使用 <code>FaasDataWrapper</code>。</li>
<li>仅当 HOC 风格的导出是最清晰的集成点时使用 <code>withFaasData</code>。</li>
<li>不要仅仅为了避免编写一个使用 <code>useFaas</code> 的小组件而使用包装器。</li>
</ul>
<p>使用渲染属性的包装器：</p>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">FaasDataWrapper</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">UserSummary</span>(<span class="hljs-params"><span class="hljs-attr">props</span>: { id: <span class="hljs-built_in">number</span> }</span>) {
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">FaasDataWrapper</span>
      <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/pages/users/detail&quot;</span>
      <span class="hljs-attr">params</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">id:</span> <span class="hljs-attr">props.id</span> }}
      <span class="hljs-attr">fallback</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">div</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      render={(data) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{data?.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    /&gt;</span>
  )
}
</code></pre>
<p>使用子组件模式的包装器：</p>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">FaasDataWrapper</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">function</span> <span class="hljs-title function_">UserContent</span>(<span class="hljs-params">{ data }: { data: <span class="hljs-built_in">any</span> }</span>) {
  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{data?.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">UserDetail</span>(<span class="hljs-params"><span class="hljs-attr">props</span>: { id: <span class="hljs-built_in">number</span> }</span>) {
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">FaasDataWrapper</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/pages/users/detail&quot;</span> <span class="hljs-attr">params</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">id:</span> <span class="hljs-attr">props.id</span> }}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">UserContent</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">FaasDataWrapper</span>&gt;</span></span>
  )
}
</code></pre>
<h3 id="7.-hoc-%E9%A3%8E%E6%A0%BC%E9%9B%86%E6%88%90" tabindex="-1">7. HOC 风格集成</h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { withFaasData } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-keyword">const</span> <span class="hljs-title class_">UserDetail</span> = <span class="hljs-title function_">withFaasData</span>({
  <span class="hljs-attr">action</span>: <span class="hljs-string">&#x27;/pages/users/detail&#x27;</span>,
})(<span class="hljs-function">(<span class="hljs-params">{ data }</span>) =&gt;</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{data?.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>)
</code></pre>
<ul>
<li>使用 <code>withFaasData</code> 处理旧式组件边界，或当导出格式要求使用 HOC 时。</li>
</ul>
<h3 id="8.-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%BF%9D%E6%8C%81%E9%9B%86%E4%B8%AD%E5%8C%96" tabindex="-1">8. 客户端设置保持集中化</h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">FaasReactClient</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-title class_">FaasReactClient</span>({
  <span class="hljs-attr">baseUrl</span>: <span class="hljs-string">&#x27;/api&#x27;</span>,
  <span class="hljs-attr">onError</span>: <span class="hljs-function">(<span class="hljs-params">error, action, params</span>) =&gt;</span> {
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`[<span class="hljs-subst">${action}</span>]`</span>, error.<span class="hljs-property">message</span>, params)
    <span class="hljs-comment">// reportError(error)</span>
  },
})
</code></pre>
<ul>
<li>在应用启动附近一次性配置默认客户端。</li>
<li>使用 <code>onError</code> 进行集中式错误报告（例如集成 Sentry）。</li>
<li>不要在渲染函数或功能组件内部创建客户端。</li>
</ul>
<h3 id="9.-%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9C%BA%E6%99%AF%E4%BD%BF%E7%94%A8-getclient" tabindex="-1">9. 多客户端场景使用 <code>getClient</code></h3>
<pre><code class="hljs language-tsx"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">FaasReactClient</span>, getClient } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@faasjs/react&#x27;</span>

<span class="hljs-comment">// 默认客户端</span>
<span class="hljs-title class_">FaasReactClient</span>({ <span class="hljs-attr">baseUrl</span>: <span class="hljs-string">&#x27;/api&#x27;</span> })
<span class="hljs-comment">// 辅助客户端</span>
<span class="hljs-title class_">FaasReactClient</span>({ <span class="hljs-attr">baseUrl</span>: <span class="hljs-string">&#x27;https://other-service.com&#x27;</span> }, <span class="hljs-string">&#x27;other&#x27;</span>)

<span class="hljs-keyword">const</span> otherClient = <span class="hljs-title function_">getClient</span>(<span class="hljs-string">&#x27;other&#x27;</span>)
<span class="hljs-keyword">await</span> <span class="hljs-title function_">otherClient</span>(<span class="hljs-string">&#x27;/external/endpoint&#x27;</span>, { <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;value&#x27;</span> })
</code></pre>
<ul>
<li>仅在特殊的多客户端情况下使用 <code>getClient(host)</code>。</li>
<li>单客户端应用永远不需要 <code>getClient</code>。</li>
</ul>
<h2 id="%E5%AE%A1%E6%9F%A5%E6%B8%85%E5%8D%95" tabindex="-1">审查清单</h2>
<ul>
<li>每个请求选择最匹配的 API：<code>useFaas</code>、<code>useFaasStream</code>、<code>faas</code>、包装器或 HOC</li>
<li>操作路径遵循文件约定并使用 <code>/pages/...</code> 映射</li>
<li>显式处理加载、错误、重试和非阻塞刷新状态</li>
<li>内置生命周期选项替代自定义副作用、定时器和临时的防抖逻辑</li>
<li>仅当结构上有益时才使用包装器风格组合</li>
<li>变更操作提供反馈，并有意识地刷新、关闭或使受影响的数据失效</li>
<li>客户端设置已集中化；<code>getClient</code> 仅用于多客户端场景</li>
<li>单客户端应用中不使用 <code>getClient</code></li>
</ul>
<h2 id="%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB" tabindex="-1">延伸阅读</h2>
<ul>
<li><a href="/zh/guidelines/react.html">React 指南</a></li>
<li><a href="/zh/guidelines/react-testing.html">React 测试指南</a></li>
<li><a href="/doc/react/">@faasjs/react</a></li>
<li><a href="/doc/react/functions/useFaas.html">useFaas</a></li>
<li><a href="/doc/react/functions/useFaasStream.html">useFaasStream</a></li>
<li><a href="/doc/react/functions/faas.html">faas</a></li>
<li><a href="/doc/react/functions/FaasDataWrapper.html">FaasDataWrapper</a></li>
<li><a href="/doc/react/functions/withFaasData.html">withFaasData</a></li>
<li><a href="/doc/react/functions/FaasReactClient.html">FaasReactClient</a></li>
<li><a href="/doc/react/functions/getClient.html">getClient</a></li>
</ul>
</div></div>
          </div>
          
        </main>
      </div>
    </div>
    <script src="/assets/app.js" defer></script>
  </body>
</html>